@import url("https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap");

* {
  box-sizing: border-box;
}

.container {
  position: absolute;
}

/* The navbar */
.topnav {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* Navbar links */
.topnav a {
  color: #f2f2f2;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: rgb(34, 242, 7);
}

body,
html {
  height: 100%;
  margin: 0;
  font-family: "Jura", sans-serif;
  background-image: url("img/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/laptop.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}
  
.hero-text button:hover {
    background-color: #555;
    color: white;
} */

.button {
  height: 100px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  margin-top: 6rem;
}

.center {
  width: 180px;
  height: 60px;
  position: absolute;
}

.btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  /* border: 1px solid #91C9FF; */
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  background: rgb(0, 0, 0, 0.5);
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 5rem;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
}

.card {
  background: rgba(255, 255, 255, 0.4);
  color: white;
}

.card:hover {
  background: rgb(241, 235, 235);
  color: black;
}

.aboutcards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 2cm;
}

.bt-border-pink {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mediabuttons {
  border: none;
  color: rgb(255, 255, 255);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.mediabuttons:hover {
  opacity: 2;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  button {
    margin-top: 6rem;
  }

  .border {
    margin-top: 6rem;
  }

  .aboutcards {
    display: grid;
  }

  .card {
    margin-bottom: 1rem;
  }
}
